<!DOCTYPE html>
<html>
<head>
  <title>Kitties Rendering</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
</head>
<body>
  <div class="device">
    <div class="main">
      <img class="logo">
      <div class="kitten_img">
        <canvas class="img" width="266" height="266"></canvas>
      </div>
      <div class="text">
        <p></p>
      </div>
      <div class="footer">
        <div class="footer-content">
          <h3 class="kitty-name"></h3>
          <h4 class="link">https://tokntalk.club/</h4>
        </div>
        <div class="qr-link">
          <span>Verify message</span>
          <canvas></canvas>
        </div>
        <div class="qr-transaction">
          <span>Verify transaction</span>
          <canvas></canvas>
        </div>
      </div>
    </div>
  </div>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #ffffff;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
    }

    .device {
      width: 100%;
    }

    .main {
      position: relative;
      width: 1530px;
      height: 765px;
      font-family: 'AvenirNext', sans-serif;
      padding: 50px;
    }

    .logo {
      position: absolute;
      left: 65px;
      top: 20px;
      height: 80px;
    }

    .kitten_img .img {
      position: absolute;
      left: -55%;
      top: -40%;
      /* transform: translate(-50%, -50%); Cannot be used with html2canvas */
      width: 266px;
      height: 266px;
    }

    .kitten_img {
      transform: translate3d(0, 0, 0); /* Safari bug https://stackoverflow.com/a/25570053 */
      position: relative;
      overflow: hidden;
      width: 120px;
      height: 120px;
      border-radius: 120px;
      position: absolute;
      top: 120px;
      left: 55px;
    }

    .text {
      position: absolute;
      top: 140px;
      left: 190px;
      height: 400px;
    }

    .text p {
      margin: 0;
      text-align: left;
      line-height: 1.1;
      color: #060310;
      font-weight: 500;
      word-wrap: break-word;
      white-space: pre-wrap;
      overflow-wrap: break-word
    }

    .footer {
      position: absolute;
      display: flex;
      align-items: center;
      bottom: 20px;
      width: calc(100% - 2 * 50px);
      left: 50px;
    }

    .footer-content {
      overflow: hidden;
    }

    .footer h3 {
      font-size: 48px;
      color: #060310;
      font-weight: 500;
      margin-bottom: 0;
    }

    .footer h4 {
      margin-top: 10px;
      font-size: 24px;
      color: #78818c;
      font-weight: 400;
    }

    .qr-link {
      margin-left: auto;
      display: flex;
      flex-direction: column;
    }

    .qr-transaction {
      margin-left: auto;
      display: none;
      flex-direction: column;
    }

    canvas {
      width: 200px;
      height: 200px;
    }
  </style>

</body>

</html>
